horarios.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!ELEMENT facultad (nombre, asignaturas, horarios)>
    <!ELEMENT asignaturas ( asignatura+)>
        <!ELEMENT asignatura (nombre, curso)>
            <!ELEMENT nombre (#PCDATA)>
            <!ELEMENT curso (#PCDATA)>
    <!ELEMENT horarios ( horario+)>
    <!ELEMENT horario (practica | teorica)*>
            <!ELEMENT practica EMPTY>
            <!ELEMENT teorica EMPTY>

<!ATTLIST asignatura codigoAsignatura ID #REQUIRED>
<!ATTLIST asignatura tipo (optativa|obligatoria) #REQUIRED>

<!ATTLIST horario curso (1|2|3|4|5) #REQUIRED>


<!ATTLIST practica dia CDATA #REQUIRED>
<!ATTLIST practica hora CDATA #REQUIRED>
<!ATTLIST practica grupo CDATA #IMPLIED>
<!ATTLIST practica asignatura IDREF #REQUIRED>

<!ATTLIST teorica dia CDATA #REQUIRED>
<!ATTLIST teorica hora CDATA #REQUIRED>
<!ATTLIST teorica asignatura IDREF #REQUIRED>